;------------------------------------------------------------------------------
; MindMotion Comunication Device Class driver (CDC) INF FILE
; (C)2017 Copyright MindMotion
;------------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%PRVDR%
DriverVer=04/25/2010,1.3.1
[SourceDisksNames]
1=%DriversDisk%,,,
[SourceDisksFiles]
[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%MFGNAME%=DeviceList,NT,NTamd64

;------------------------------------------------------------------------------
;            VID/PID Settings
;------------------------------------------------------------------------------
[DeviceList.NT]
%DESCRIPTION%=DriverInstall,USB\VID_2F81&PID_5721&MI_01

[DeviceList.NTamd64]
%DESCRIPTION%=DriverInstall,USB\VID_2F81&PID_5721&MI_01

[DriverInstall.NT]
Include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.NT.AddReg

[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NT.Services]
AddService=usbser, 0x00000002, DriverServiceInst

[DriverServiceInst]
DisplayName=%SERVICE%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary= %12%\usbser.sys
LoadOrderGroup = Base

;------------------------------------------------------------------------------
;              String Definitions
;------------------------------------------------------------------------------
[Strings]
PRVDR = "MindMotion"
MFGNAME = "MindMotion."
DESCRIPTION = "MindMotion Virtual COM Port"
SERVICE = "MM32 Virtual COM Port"
DriversDisk = "MM32 Drivers Disk" 